{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serviser-db-server.database.windows.net,1433;Initial Catalog=serviser-sql-db;Persist Security Info=False;User ID=admin-serviser;Password=PhilipsSqlZephyrus1625!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
